<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>markdown-previewer</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
